.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    /* border: 1px dotted blue; */
}

.options{
    display: flex;
    width: 320px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    /* border: 1px dotted blue; */
    margin-right: 20px;
    /* margin: 150px 200px 0px 0px; */
}

.logo{
    width: 150px;
    height: 45px;
    /* margin: 150px 0px 0px 200px; */
    margin-left: 50px;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/Raleway-VariableFont_wght.ttf') format('truetype');
}

body{
    margin: 40px 0px 0px 0px;
    font-family: 'Raleway';
    color: hsl(243, 87%, 12%);
    font-weight: 400;
}

.UI{
    display: flex;
    justify-content: space-between;
    /* border: 1px dotted blue; */
    /* margin: 150px 0px 180px 200px; */
    /* margin: 20px 0px 30px 35px; */
    margin-left: 50px;
    margin-bottom: 50px;
}

.email{
    margin-left: 10px;
    width: 500px;
    font-size: 16px;
    padding-top: 50px;
    /* border: 1px dotted blue; */
}

.graphic-img{
    width: 520px;
    /* height: 1600px; */
    /* border: 1px dotted blue; */
    margin-right: 80px;
}

.in{
    width: 270px;
    height: 30px;
    font-size: 12px;
    padding-left: 15px;
    border-radius: 1px;
    border-width: 1px;
    
}

.in ::placeholder{
    font-weight: 800;
}

.start-btn{
    width: 150px;
    height: 33px;
    font-size: 12px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.19);
    border-width: 1px;
}

.input-button{
    display: flex;
    justify-content: space-between;
    /* border: 1px dotted blue; */
    width:450px;
    margin: 5px;
}

.attribution{
    font-size: 16px;
}

.back{
    width: 100%;
    height: 100%;
    /* border: 1px dotted blue; */
}

.info{
    width:100%;
    height: 5000px;
    background-color: #f8f8fe;
    margin-top: 0px;
}

.part-2{
    display: flex;
    flex-direction: column;
}
.UI-2{
    background-color: #f8f8fe;
    display: flex;
    justify-content: space-between;
    /* border: 1px dotted blue; */
    padding: 0px 0px 100px 60px;
}
.email-2{
    width: 600px;
    font-size: 16px;
    margin-top: 50px;
    /* border: 1px dotted blue; */
}

.graphic-img2{
    margin-top: 80px;
    width: 500px;
    height: 100%;
    margin-right: 70px;
    /* border: 1px dotted blue; */
}

.HEADING{
    font-weight: 700;
}

.quote{
    /* border: 1px dotted blue; */
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding:25px;
    background-color: white;
    font-size: 14px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.q{
    width: 5%;
    margin-bottom: 10px;
}

.ceo{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    /* border: 1px dotted blue; */
    /* align-items: center; */
}

.ceo-name{
    display: flex;
    flex-direction: column;
    width: 500px;
    /* border: 1px dotted blue; */
    padding-left: 10px;
    justify-content: center;
}

.pic{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    /* margin-right: 100px; */
    /* border: 1px dotted blue; */
}
#small{
    font-size: 12px;
}

#SeeHowItWorks{
    color: hsl(170, 45%, 43%);
}

.ABC{
    display: flex;
    /* border: 1px dotted blue; */
    width: fit-content;
    height: 38px;
    border-bottom: 1.3px solid hsl(170, 45%, 43%);
}

.ABC img{
    margin-top: auto;
    margin-bottom: 2px;
    margin-left: 5px;
}

.part-3{
    background-color:hsl(238, 22%, 44%);
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.bbb{
    display: flex;
    flex-direction: column;
    margin-right: 150px;
}
.inp{
    margin-top: 30px;
    width: 320px;
    height: 30px;
    font-size: 12px;
    padding-left: 15px;
    border-radius: 1px;
    border-width: 1px;
    margin-bottom: 8px;
}

.start-btn2{
    width: 150px;
    height: 35px;
    font-size: 12px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.19);
    border-width: 1px;
    
}
.inp ::placeholder{
    font-weight: 800;
}

.text{
    /* border: 1px dotted blue; */
    font-size: 14px;
    width: 420px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.part-4{
    background-color: hsl(243, 87%, 12%);
    padding-top: 50px;
    padding-bottom: 50px;
    /* border: 1px dotted white; */
    font-size: 12px;
    color:white ;
}

.contact{
    margin-left: 55px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    /* border: 1px dotted white; */
    width: 400px;
    justify-content: space-between;
    height: 40px;

}

.img-texts{
    /* color: white; */
    /* border: 1px dotted white; */
    margin-bottom: 0px;
    padding-top: auto;
    padding-bottom: auto;
}

.contact img{
    width: 15px;
    margin-top: 0px ;
    margin-right: 5px;
}

.man{
    display: flex;
}

li:not(:last-of-type) { 
    margin-bottom: 1.2em; 
}


.list{
    width: 200px;
}

